In [2]:
import pandas as pd

In [4]:
tbl = {'my column':[1,2,3,4,5], 
       'MY_OTHER col':['a','ab','b','c','d'],
       'abc1':[1,2,3,4,5],
       'abc2':[1,2,3,4,5],
       'abc3':[1,2,3,4,5]}

df = pd.DataFrame(tbl)

df.head()

   my column MY_OTHER col  abc1  abc2  abc3
0          1            a     1     1     1
1          2           ab     2     2     2
2          3            b     3     3     3
3          4            c     4     4     4
4          5            d     5     5     5

In [7]:
def sum_likes(_df):
    sum_cols = []
    for column in _df.columns:
        if "a" in column and ("b" in column or "c" in column):
            sum_cols.append(column)
            
    return _df.loc[:,sum_cols].sum(axis = "columns")



(df
 .assign(total_likes = sum_likes)
 .head()
)

   my column MY_OTHER col  abc1  abc2  abc3  total_likes
0          1            a     1     1     1            3
1          2           ab     2     2     2            6
2          3            b     3     3     3            9
3          4            c     4     4     4           12
4          5            d     5     5     5           15